<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:scrollbars="none"
    tools:context=".CheerUpViewActivity">

    <TextView
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:id="@+id/tv_cheer_up_view_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="200dp"
        />

</HorizontalScrollView>
