<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        tools:context=".presentation.popup.delete.DeleteBannerPopUpActivity">

        <RelativeLayout
            android:background="#2a2d3a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.67">

            <ImageView
                android:id="@+id/iv_delete_img"
                android:layout_marginTop="51dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <TextView
                android:id="@+id/tv_delete_message"
                android:fontFamily="@font/nanum"
                android:includeFontPadding="false"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/iv_delete_img"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:gravity="center_horizontal"
                android:text="@string/delete_message" />

            <TextView
                android:id="@+id/tv_delete_confirm"
                android:gravity="center"
                android:fontFamily="@font/nanum"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:text="@string/delete"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"></TextView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>