<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id ="@+id/banner_item_view"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_logo"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="13dp"
        ></ImageView>

        <ImageView
            android:id ="@+id/req_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="210dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_request">
        </ImageView>
        <ImageView
            android:id = "@+id/user_plus_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_userplus"
            >

        </ImageView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:orientation="vertical">
         <LinearLayout
             android:layout_marginTop="20dp"
             android:layout_marginLeft="8dp"
             android:layout_marginRight="8dp"
             android:layout_width="match_parent"
             android:layout_height="75dp"
             android:gravity="center"
             android:background="@color/colorBackground">
             <TextView
                 android:fontFamily="@font/nanum"
                 android:includeFontPadding="false"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#FFFFFF"
                 android:text="배너 이미지는 따로"
                 android:textSize="25sp"
                 >
             </TextView>
         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_marginBottom="8dp"
             android:layout_marginTop="20dp"
             >
            <Button
             android:id="@+id/btn_main_make_new_cheerup_text"
             android:fontFamily="@font/nanum"
             android:includeFontPadding="false"
             android:layout_gravity="center_horizontal"
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:background="@drawable/bt_newcreate_box"
             android:drawableLeft="@drawable/ic_plus"
             android:paddingLeft="20dp"
             android:paddingRight="19dp"
             android:textSize = '18sp'
             android:text="@string/main_new_maketext"
             android:textColor="#ffffff">

            </Button>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <TextView
                     android:id ="@+id/save_count"
                     android:fontFamily="@font/nanum"
                     android:includeFontPadding="false"
                     android:layout_marginTop="16dp"
                     android:layout_marginLeft="16dp"
                     android:drawableLeft="@drawable/ic_folder"
                     android:drawablePadding="5dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="저장함 2/5"
                     android:textColor="#ffffff"
                     android:textSize="14sp"
                     ></TextView>
                 <TextView
                     android:id="@+id/remove_button"
                     android:fontFamily="@font/nanum"
                     android:includeFontPadding="false"
                     android:layout_marginLeft="252dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="16dp"
                     android:drawableLeft="@drawable/ic_trash"
                     android:drawablePadding="5dp"
                     android:text="삭제"
                     android:textColor="#fd5858"
                     android:textSize="14sp"
                     >

                 </TextView>
             </LinearLayout>
         </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"

            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/banner_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"></androidx.recyclerview.widget.RecyclerView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

            <!--ca-app-pub-5263527473804623/2281052671-->

        </LinearLayout>


    </LinearLayout>


</LinearLayout>