<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1d2029"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabuzak.yeonamplace.cheerupforyou.RoadToKingdomCheetUpActivity">

    <ImageView
        android:id="@+id/iv_road_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/tv_making_color_black"
        android:background="@drawable/back"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.94"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_road_to_kingdom_cheerup"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="3sp"
            android:text="로드 투 킹덤 응원하기"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="8dp"
            android:layout_below="@+id/tv_road_to_kingdom_cheerup"
            android:layout_marginTop="30dp"
            android:id="@+id/rl_road_to_kingdom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

        </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_roadtokingdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--ca-app-pub-5263527473804623/2281052671-->
</androidx.constraintlayout.widget.ConstraintLayout>
