<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:id="@+id/cl_templete_allview"
        tools:context=".popup.SaveFullPopUpActivity">

        <RelativeLayout
            android:background="#2a2d3a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.46"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.67">

            <ImageView
                android:id="@+id/iv_request_cancle"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <ImageView
                android:id="@+id/iv_request_templete"
                android:layout_marginTop="51dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/newtemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <TextView
                android:id="@+id/tv_save_full_message"
                android:fontFamily="@font/nanum"
                android:includeFontPadding="false"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/iv_request_templete"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:gravity="center_horizontal"
                android:text="@string/want_review_message" />

            <TextView
                android:id="@+id/tv_request_confirm"
                android:gravity="center"
                android:fontFamily="@font/nanum"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:text="@string/go_to_review"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>