<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="83dp"
    android:background="@color/colorRecyclerViewBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorBackground">

        <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center"
         android:fontFamily="@font/nanum"
         android:includeFontPadding="false"
        android:id ="@+id/banner_text"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:textColor="#FFFFFF"
        android:text="미스터트롯 응원해"
        android:textSize="50sp">
    </TextView>
        <ImageView
            android:id ="@+id/delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:src ="@drawable/ic_delete"
            >
        </ImageView>


    </FrameLayout>
</LinearLayout>